{
  "name": "mongodbconfunciones",
  "version": "1.0.0",
  "description": "mongo Db para funciones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.8"
  }
}
